{
  "format_version": 1,
  "imports": [
    {
      "target_table": "APP_DB_FORM_DATA",
      "source_data": {
        "data_type": "CSV",
        "file_name": "app.db-form_data.csv",
        "has_header": true,
        "type_config": {
          "delimiter": ","
        }
      },
      "import_settings": {
        "import_columns": [
          "ID",
          "FORM_NUM"
        ],
        "include_filter": []
      },
      "column_mappings": {
        "ID": "ID",
        "FORM_NUM": "FORM_NUM"
      }
    }
  ]
}